:root {
  --accent-color: #FC6200;
  --accent-darker-color: #C12F00;
  --background-color: #4A4A4A;
  --container-top-color: #000000;
  --container-body-color: #272727;
  --font-dark-color: #111111;
  --font-light-color: #FFFFFF;
  --font-size: 16px;
  --input-border-color: #C8D6D9;
  --table-row-color: #191919;
  --shadow-color: #00000059;
}

* {
  box-sizing: border-box;
  color: var(--font-light-color);
  font-family: 'Roboto';
  font-size: var(--font-size);
  font-weight: 400;
  margin: 0;
  padding: 0;
}

::selection {
  background: var(--accent-color);
}

html,
body {
  background: var(--background-color);
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 1.5rem;
  font-weight: 400;
}

h2 {
  font-size: 1rem;
  font-weight: 400;
}

h3 {
  font-size: 0.9375rem;
  font-weight: 900;
}

h4 {
  font-size: 0.75rem;
  font-weight: 500;
}

p {
  font-size: 0.875rem;
  font-weight: 400;
}

button {
  background: var(--accent-color);
  border: 1px solid var(--accent-color);
  height: 2.25rem;
  width: 8.75rem;
}

button:hover {
  background: var(--accent-darker-color);
  border: 1px solid var(--accent-darker-color);
  cursor: pointer;
}

button:active {
  transform: scale(0.98);
}

input {
  border: 0.0625rem solid #C8D6D9;
  color: var(--font-dark-color);
  height: 2.25rem;
  outline: none;
  padding: 0 0.625rem;
  width: 16.25rem;
}

input:hover {
  cursor: text;
}

button,
input {
  box-shadow: 0rem 0.125rem 0.25rem var(--shadow-color);
}

table {
  border-spacing: 0;
  width: 100%;
}

thead {
  background: var(--container-top-color);
}

tbody {
  background: var(--table-row-color);
}

tr {
  height: 2.5rem;
}

th,
td {
  text-align: left;
  padding: 0 0.625rem;
  width: 9rem;
}

th+th,
td+td {
  width: auto;
}

#header {
  align-items: center;
  background: var(--container-top-color);
  display: flex;
  grid-area: header;
  padding: 0 1.875rem;
}

#aside {
  grid-area: aside;
}

#form {
  grid-area: form;
}

#table {
  grid-area: table;
}

#main {
  align-content: start;
  display: grid;
  gap: 0.625rem;
  grid-template: 6.25rem repeat(3, auto) / 1fr;
  grid-template-areas:
    "header"
    "aside"
    "form"
    "table";
  margin: 0 auto;
  max-width: 1280px;
  min-width: 400px;
  padding: 2.5rem;
}

@media (min-width: 600px) {
  #main {
    grid-template: 6.25rem 10rem minmax(25.625rem, 1fr) / minmax(auto, 18.125rem) 1fr;
    grid-template-areas:
      "header header"
      "aside form"
      "aside table";
  }
}

.card {
  background: var(--container-body-color);
}

.card .card-title {
  align-items: center;
  background: var(--container-top-color);
  display: flex;
  height: 2.5rem;
  padding: 0 1rem;
}

.card .card-content {
  padding: 1rem;
}

.text {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.form {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  height: calc(100% - 2.5rem);
}